<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: lightgray;
        
    }

    body{
        font-family: Arial;
        margin: 0%;
    }
    
    .div1-header{
        height: 30px;
    }

    .div1-header h2{
        padding-top: 1px;
    }
    .div2-banner{
        height: 150px;
    }

    .div2-banner h2{
        padding-top: 50px;
    }

    .div3-sidebar{
        width: 30%;
        
    }

    .div4-content{
        width: 50%;
    }

    

    .div3-sidebar, .div4-content, .div5-sidebar{
        display: inline-block;
        height: 350px;
        margin-top: 30px;
    }
</style>
<center> 
<body>
    <div class="div1-header">
        <h2>Header</h2>
    </div>

    <div class="div2-banner">
        <h2>Banner</h2>
    </div>

    <div class="div3-sidebar">
        <h2>Sidebar One</h2>
    </div>

    <div class="div4-content">
        <h2>Content</h2>
    </div>

    <div class="div5-sidebar">
        <h2>Sidebar Two</h2>
    </div>
</body>
</center>
</html>